/* Modifications génériques */
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body 
{
    background-color: #1f2039;
}
header 
{
    height: 200px;
}
.logo 
{
    width: 100px;
    height: 50px;
    margin: -15px;
}
nav 
{
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10%;
    background-color: #fff;
    z-index: 2;
}
.nav-logo 
{
   margin-left: 10%;
   margin-top: 2%;
   width: 35%;
}
nav ul 
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 150px;
    width: 49%;
}
nav ul li 
{
    font-size: 1.2em;
    list-style-type: none;
}
nav ul li a 
{
   display: inline-block;
   text-decoration: none;
  position: relative;
  color: #242424;
}
nav ul li a::after 
{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #1f2039;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }  
  nav ul li a:hover::after 
  {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
h1 
{
    font-size: 4em;
    color: #a5b4fc;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}
h2 
{
    font-size: 2.5em;
    font-family: 'Montserrat', sans-serif;
}
h3 
{
    font-size: 1.7em;
    font-family: 'Montserrat', sans-serif;
    color: #a5b4fc;
    font-weight: 300;
}
p, a, ul 
{
    font-family: 'Manrope', sans-serif;
    color: #fff;
}
p
{
    font-size: 1.4em;
}
footer 
{
    width: 100%;
    height: 80px;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
footer ul 
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
footer ul li 
{
    list-style-type: none;
}
footer ul li a 
{
    text-decoration: none;
    padding: 6px 15px;
}
.reseaux 
{
    width: 35px;
    height: 35px;
    margin: -10px;
}
/* Fin des modifications génériques */

/*Modifications index.html */
.index-first-section 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10%;
}
.img-first-section 
{
    width: 500px;
    height: 530px;
    margin-left: 15%;
}
.conteneur h1 
{
    margin-bottom: 5%;
    margin-top: -10%;
}
.conteneur p 
{
    width: 60%;
    margin-bottom: 10%;
}
.conteneur a 
{
    background: linear-gradient(90deg,#8e86b5, #acaeed);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
    text-transform: uppercase;
    padding: 3% 4%;
    color: #fff;
    text-decoration: none;
    border-radius: 40px;
}
.bordure-horizontale 
{
    position: absolute;    
    width: 125px;
    height: 0px;
    left: 82%;
    top: 85%;
    border: 1px solid #A5B4FC;
}
.bordure-verticale 
{
    position: absolute;
    width: 125px;
    height: 0px;
    left: 85.3%;
    top: 78.4%;
    border: 1px solid #A5B4FC;
    transform: rotate(90deg);
}
.index-second-section 
{
    background-color: #fff;
    padding-bottom: 7%;
}
.index-second-section h2 
{
    text-align: center;
    padding: 4%;
}
.conteneur-2 
{   
    display: grid;
    grid-template-columns: repeat(3, 500px);
    justify-content: center;
    gap: 2% 1%;
}
.img-index 
{ 
    width: 500px;
    height: 600px;
}
.div-portfolio 
{
    margin: 3% 0 3% 44%;
    padding-top: 4%;
}
.link-portfolio 
{
    background: linear-gradient(90deg,#8e86b5, #acaeed);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
    text-transform: uppercase;
    padding: 2% 3%;
    color: #fff;
    text-decoration: none;
    border-radius: 40px;
}
.link-portfolio a:hover 
{
    background: linear-gradient(90deg, #acaeed, #8e86b5);
}
.index-third-section 
{
    margin-bottom: 10%;
}
.index-third-section h2
{
    text-align: center;
    padding: 6%;
    color: #A5B4FC;
}
form
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
}
form div 
{
    margin-right: 3%;
}
label 
{
    display: block;
    color: #fff;
    font-size: 1.5em;
    font-family: 'Manrope', sans-serif;
    padding-bottom: 4%;
}
input 
{
    width: 450px;
    height: 100px;
}
textarea 
{
    width: 940px;
    height: 400px;
}
.message 
{
    padding: 4% 0 3% 0;
}
.submit 
{
    margin: 3% 0 3% 44%;
    padding-top: 2%;
}
.submit a 
{
    background: linear-gradient(90deg,#8e86b5, #acaeed);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
    text-transform: uppercase;
    padding: 2% 7%;
    color: #fff;
    text-decoration: none;
    border-radius: 40px;
}
.submit a:hover 
{
    background: linear-gradient(90deg, #acaeed, #8e86b5);
}
/* Fin des modifications index.html */

/* Modifications a-propos.html */
.a-propos-first-section 
{
    margin-top: 3%;
    margin-bottom: 10%;
}
.a-propos-conteneur 
{
    display: grid;
    grid-template-columns: repeat(5, 280px);
    justify-content: center;
    gap: 4% 0;
}
.img-a-propos 
{
    width: 250px;
    height: 290px;
}
.rectangle 
{
    position: absolute;
    width: 785px;
    height: 600px;
    top: 37%;
    left: 48%;
    background-color: #2c2e51;
    z-index: -1;
}
.centrage 
{
    margin-bottom: 10%;
}
.centrage h1 
{
    margin: 10% 0 10% 25%;
}
.centrage p 
{
    width: 32%;
    height: 190px;
    margin-left: 30%;
}
.centrage-h2, .centrage-p {
    color: #fff;
}
.centrage h2 
{
    margin-left: 30%;
}
.centrage ul 
{
    margin: 2% 0 0 31%;
}
.bordure-horizontale-2 
{
    position: absolute;
    width: 500px;
    height: 0px;
    left: 48.9%;
    top: 195%;
    border: 1px solid #A5B4FC;
}
.bordure-verticale-2 
{
    position: absolute;
    width: 600px;
    height: 0px;
    left: 59.4%;
    top: 162.6%;
    border: 1px solid #A5B4FC;
    transform: rotate(90deg);
}
.lien-portfolio 
{
    margin: 3% 0 3% 40%;
    padding-top: 13%;
}
.lien-portfolio a 
{
    background: linear-gradient(90deg,#8e86b5, #acaeed);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
    text-transform: uppercase;
    padding: 2% 5%;
    color: #fff;
    text-decoration: none;
    border-radius: 40px;
}
.lien-portfolio a:hover 
{
    background: linear-gradient(90deg, #acaeed, #8e86b5);
}
/* Fin des modifications a-propos.html */

/* Modifications tarifs.html */
.tarifs-first-section 
{
    margin-bottom: 10%;
}
.first-section-1 
{
    display: inline-block;
    margin-top: 8%;
    margin-left: 15%;
    width: 30%;
}
.first-section-2 
{
    display: inline-block;
    width: 50%;
    padding-left: 30%;
}
.a-portfolio 
{
    background: linear-gradient(90deg,#8e86b5, #acaeed);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
    text-transform: uppercase;
    padding: 7% 9%;
    color: #fff;
    text-decoration: none;
    border-radius: 40px;
}
.a-portfolio:hover 
{
    background: linear-gradient(90deg, #acaeed, #8e86b5);
}
.tarifs-second-section 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10%;
}
.tarifs 
{
    margin-left: 110px;
}
.tarifs-second-section h3 
{
    margin-bottom: 7%;
}
.tarifs-p 
{
    font-size: 1.5em;
    color: #a5b4fc;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    margin: 10% 0 5% 0;
}
.specification 
{
    font-size: 0.9em;
}
.bordure-v1, .bordure-v2, .bordure-v3 
{
    position: absolute;
    width: 400px;
    height: 0;
    border: 1px solid #A5B4FC;
    transform: rotate(90deg);
}
.bordure-v1 
{
    left: 30%;
    top: 85%;
    padding-right: 10%;
}
.bordure-v2 
{
    left: 55%;
    top: 85%;
}
.bordure-v3 
{
    left: 82%;
    top: 85%;
}
.bordure-h1, .bordure-h2, .bordure-h3 
{
    position: absolute;
    width: 250px;
    height: 0px;
    border: 1px solid #A5B4FC;
}
.bordure-h1 
{
    left: 27.4%;
    top: 106.5%;
}
.bordure-h2 
{
    left: 52.4%;
    top: 106.5%;
}
.bordure-h3 
{
    left: 79.4%;
    top: 106.5%;
}
.tarifs-third-section 
{
    margin-bottom: 20%;
}
.tarifs-third-section h2 
{
    margin-left: 15.5%;
    color: #A5B4FC;
    margin-bottom: 3%;
}
table 
{
    table-layout: fixed;
    width: 76%;
    border-collapse: collapse;
    margin-left: 15.5%;
    text-align: center;
}
thead 
{
    color: #fff;
    font-size: 1.4em;
    font-family: 'Montserrat', sans-serif;
}
thead th:nth-child(1) 
{
    width: 30%;
}  
thead th:nth-child(2) 
{
    width: 35%;
}  
thead th:nth-child(3) 
{
    width: 35%;
}
.table-title 
{
    border: 1px solid #A5B4FC;
    padding: 10px;
}
th, td 
{    
    border: 1px solid #A5B4FC;
    font-family: 'Manrope', sans-serif;
    color: #fff;
    font-size: 1.2em;
    padding: 80px 140px;
}
/* Fin des modifications tarifs.html */

/* Modifications portfolio.html */
.portfolio-title 
{
    margin: 7% 0 7% 10%;
}
.paysage, .portrait 
{   
    background-color: #fff;
}
.portrait 
{
    padding-bottom: 10%;
}
.paysage-title, .portrait-title 
{
    font-weight: 100;
    padding: 5% 0 5% 20%;
}
.grid-paysage, .grid-portrait 
{
    display: grid;
    grid-template-columns: repeat(3, 420px);
    gap: 20px;
    margin-left: 20%;
}
.img 
{
    width: 420px;
    height: 500px;
}
/* Fin des modifications portfolio.html */

/* Media Queries */
@media screen and (max-width: 1481px) 
{
     /* index.html */
    nav ul 
    {
        gap: 100px;
    }
    .bordure-horizontale 
    {
        left: 80%;
        top: 85%;
    }
    .bordure-verticale 
    {
        left: 84.3%;
        top: 78.4%;
    }
    .img-index 
    {
        width: 400px;
        height: 420px;
    }
    .conteneur 
    {
        margin-left: -13%;
    }
    .conteneur p 
    {
        font-size: 1.2em;
    }
    .conteneur-2 
    {   
        grid-template-columns: repeat(3, 400px);
        gap: 1% 0.5%;
    }
    /* a-propos.html */
    .rectangle 
    {
        left: 45%;
    }
    .a-propos-first-section 
    {
        margin-top: 3%;
        margin-bottom: 18%;
    }
    .centrage-p 
    {
        font-size: 1.2em;
        margin-bottom: 2%;
    }
    .centrage-h2 
    {
        font-size: 2.2em;
    }
    .bordure-verticale-2 
    {
        left: 62.5%;
    }
     /* tarifs.html */
    .tarifs-second-section 
    {
        margin-bottom: 20%;
    }
    .tarifs-p 
    {
        font-size: 1.2em;
    }
    .bordure-v1, .bordure-v2, .bordure-v3 
    {
        top: 73.6%;
    }
    .bordure-v1 
    {
        left: 27%;
    }
    .bordure-v2 
    {
        left: 53%;
    }
    .bordure-v3 
    {
        left: 80%;
    }
    .bordure-h1, .bordure-h2, .bordure-h3 
    {
        width: 250px;
        top: 95%;
    }
    .bordure-h1 
    {
        left: 23.5%;
    }
    .bordure-h2 
    {
        left: 49.5%;
    }
    .bordure-h3 
    {
        left: 76.5%;
    }
    .tarifs-th 
    {
        padding: 80px 100px;
    }
    /* portfolio.html */
    .grid-paysage, .grid-portrait 
    {
        margin-left: 6%;
    }
    .paysage-title, .portrait-title 
    {
        padding-left: 6%;
    }
}

@media screen and (max-width: 1200px) 
{
    /* index.html */
    .bordure-horizontale 
    {
        left: 85%;
        top: 85%;
    }
    .bordure-verticale 
    {
        left: 90.4%;
        top: 78.2%;
    }
    .img-index 
    {
        width: 300px;
        height: 320px;
    }
    .conteneur-2 
    {
        grid-template-columns: repeat(3, 300px);
    }
    h1 
    {
        font-size: 3.5em;
    }
    h2 
    {
        font-size: 2.3em;
    }
    .conteneur a, .link-portfolio, .submit a, .lien-portfolio a, .a-portfolio 
    {
        font-size: 1.2em;
    }
    .div-portfolio, .submit 
    {
        margin-left: 40%;
    }
    label 
    {
        font-size: 1.3em;
    }
    input 
    {
        height: 70px;
    }
    textarea 
    {
        height: 300px;
    }
    /* a-propos.html */
    .a-propos-conteneur 
    {
        grid-template-columns: repeat(5, 200px);
    }
    .img-a-propos 
    {
        width: 180px;
        height: 250px;
    }
    .rectangle 
    {
        width: 600px;
        height: 500px;
    }
    .centrage-p 
    {
        font-size: 1.1em;
        margin-bottom: 3%;
    }
    .bordure-horizontale-2 
    {
        width: 400px;
        left: 40%;
        top: 173%;
    }
    .bordure-verticale-2 
    {
        width: 500px;
        left: 52.6%;
        top: 146%;
    }
    /* tarifs.html */
    .tarifs 
    {
        margin-left: 61px;
    }
    .tarifs-p 
    {
        font-size: 1.1em;
    }
    .bordure-v1, .bordure-v2, .bordure-v3 
    {
        top: 73.6%;
    }
    .bordure-v1 
    {
        left: 23.4%;
    }
    .bordure-v2 
    {
        left: 49.2%;
    }
    .bordure-v3 
    {
        left: 76.4%;
    }
    .bordure-h1, .bordure-h2, .bordure-h3 
    {
        width: 200px;
        top: 95%;
    }
    .bordure-h2 
    {
        left: 49.3%;
    }
    th, td 
    {       
        padding: 80px;
    }
    .tarifs-th 
    {
        padding: 60px;
    }
    /* portfolio.html */
    .img 
    {
        width: 350px;
        height: 400px;
    }
    .grid-paysage, .grid-portrait 
    {
        grid-template-columns: repeat(3, 350px);
        gap: 10px;
        margin-left: 5%;
    }
    .paysage-title, .portrait-title 
    {
        padding-left: 5%;
    }
}

@media screen and (max-width: 1000px) 
{
    /* index.html */
    .nav-logo 
    {
        margin-top: 3.5%;
    }
    nav ul 
    {
        gap: 65px;
    }
    nav ul li 
    {
        font-size: 1.1em;
        min-width: 80px;
    }
    .conteneur 
    {
        margin-left: 0;
    }
    h1 
    {
        font-size: 3em;
    }
    h2 
    {
        font-size: 2em;
    }
    .conteneur p 
    {
        font-size: 1.1em;
    }
    .conteneur a, .link-portfolio, .submit a, .lien-portfolio a, .a-portfolio 
    {
        font-size: 1em;
    }
    .img-first-section 
    {
        width: 350px;
        height: 420px;
    }
    .bordure-horizontale 
    {
        width: 100px;
    }
    .bordure-horizontale 
    {
        left: 83.5%;
        top: 72%;
    }
    .bordure-verticale 
    {
        width: 100px;
    }
    .bordure-verticale 
    {
        left: 88.5%;
        top: 66.5%;
    }
    .img-index 
    {
        width: 250px;
        height: 270px;
    }
    .conteneur-2 
    {
        grid-template-columns: repeat(3, 250px);
        margin-left: 8%;
    }    
    form 
    {
        display: inline-block;
        margin-left: calc(50% - 195px);
    }
    label 
    {
        font-size: 1.1em;
        padding-top: 3%;
    }
    input 
    {
        width: 400px;
        height: 50px;
    }
    textarea 
    {
        width: 400px;
        height: 200px;
    }
    .logo 
    {
        width: 80px;
        height: 40px;
    }
    .reseaux 
    {
        width: 25px;
        height: 25px;
    }
    /* a-propos.html */
    .a-propos-conteneur 
    {
        grid-template-columns: repeat(5, 160px);
    }
    .img-a-propos 
    {
        width: 140px;
        height: 220px;
    }
    .rectangle 
    {
        width: 510px;
        height: 440px;
    }
    .centrage-p 
    {
        font-size: 1em;
    }
    .bordure-horizontale-2 
    {
        width: 300px;
        left: 40%;
        top: 156%;
    }
    .bordure-verticale-2 
    {
        left: 45%;
        top: 129%;
    }
    /* tarifs.html */ 
    .first-section-1 
    {
        margin-left: 11%;
    }
    .tarifs 
    {
        margin-left: calc(25% - 170px);
        block-size: 300px;
    }
    .bordure-v1, .bordure-v2, .bordure-v3, .bordure-h1, .bordure-h2, .bordure-h3 
    {
        display: none;
    }
    .tarifs-second-section 
    {
        margin-bottom: 10%;
    }
    table 
    {
        margin-left: 12.5%;
    }
    .tarifs-th 
    {
        padding: 50px;
    }
    /* portfolio.html */
    .paysage-title, .portrait-title 
    {
        padding-left: calc(10%);
    }
    .img 
    {
        width: 250px;
        height: 280px;
    }
    .grid-paysage, .grid-portrait 
    {
        grid-template-columns: repeat(3, 250px);
        margin-left: calc(10%);
    }
}